<!DOCTYPE html>
<html>
    <head>
        <title>Hello, Lambda!</title>
    </head>
    <body>
        <h1>Hello, World!</h1>
        <p>This is a simple Lambda function response.</p>
    </body>
</html>